.
PAYPAL_CLIENT_ID=AZ2lGfOouJczp2sWe1sU9ZhihALnvErgIjC2uQCw4lheLRJwG0FVPqj-WjMElOzl4uu1kZQsBQkIkGgH
PAYPAL_SECRET=EJS6XC80c5huC3RWkMyareTwAj2abMshm-AJvxMvrN3cdmg22P8VaJ3HVv913SX6NpyzObMSbgq3CbKU
PAYPAL_MODE=live
